<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Travel History Page</title>
    <link rel="stylesheet" href="checkout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<h3><img src="logo.png"> SoT RAILWAYS TICKETING SYSTEM</h3>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="main.html">BOOK NOW</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="login.html">LOGIN/SIGN UP</a>
    </li>
</ul>
<div class="wrapper">
    <div class="mb-3">
        <button class="btn add-passenger">Add new passenger</button>
        <button class="btn checkout"> CHECKOUT</button>
    </div>
    <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
        <thead class="table-dark">
        <tr>
            <th class="th-sm">Passenger Name
            </th>
            <th class="th-sm">Train
            </th>
            <th class="th-sm">Departure Date
            </th>
            <th class="th-sm">Departure Time
            </th>
            <th class="th-sm">Arrival Time
            </th>
            <th class="th-sm">Boarding Station
            </th>
            <th class="th-sm">Arrival Station
            </th>
            <th class="th-sm">Amount</th>
            <th class="th-sm">Action
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>05:20:00</td>
            <td>06:20:00</td>
            <td>80</td>
            <td>$320,800</td>
            <td>Random</td>
            <td><button class="btn book-ticket">Book Ticket</button></td>
        </tr>
        <tr>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>05:20:00</td>
            <td>06:20:00</td>
            <td>2011/07/25</td>
            <td>$170,750</td>
            <td>Random</td>
            <td><button class="btn book-ticket">Book Ticket</button></td>
        </tr>
        <tr>
            <td>Ashton Cox</td>
            <td>Junior Technical Author</td>
            <td>San Francisco</td>
            <td>05:20:00</td>
            <td>06:20:00</td>
            <td>2009/01/12</td>
            <td>$86,000</td>
            <td>Random</td>
            <td><button class="btn book-ticket">Book Ticket</button></td>
        </tr>
        <tr>
            <td>Cedric Kelly</td>
            <td>Senior Javascript Developer</td>
            <td>Edinburgh</td>
            <td>05:20:00</td>
            <td>06:20:00</td>
            <td>2012/03/29</td>
            <td>$433,060</td>
            <td>Random</td>
            <td><button class="btn book-ticket">Book Ticket</button></td>
        </tr>
        <tr>
            <td>Airi Satou</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>05:20:00</td>
            <td>06:20:00</td>
            <td>2008/11/28</td>
            <td>$162,700</td>
            <td>Random</td>
            <td><button class="btn book-ticket">Book Ticket</button></td>
        </tr>
        <tr>
            <td>Brielle Williamson</td>
            <td>Integration Specialist</td>
            <td>New York</td>
            <td>05:20:00</td>
            <td>06:20:00</td>
            <td>2012/12/02</td>
            <td>$372,000</td>
            <td>Random</td>
            <td><button class="btn book-ticket">Book Ticket</button></td>
        </tr>
        <tr>
            <td>Herrod Chandler</td>
            <td>Sales Assistant</td>
            <td>San Francisco</td>
            <td>05:20:00</td>
            <td>06:20:00</td>
            <td>2012/08/06</td>
            <td>$137,500</td>
            <td>Random</td>
            <td><button class="btn book-ticket">Book Ticket</button></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th>Passenger Name</th>
            <th>Train</th>
            <th>Departure Date</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Boarding Station</th>
            <th>Arrival Station</th>
            <th>Amount</th>
            <th>Action</th>
        </tr>
        </tfoot>
    </table>
</div>
<div class="footer">Copyright Â© SoT RAILWAYS TICKETING SYSTEM. All rights reserved</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/jquery.dataTables.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/dataTables.bootstrap4.min.js></script>
<script>
    $(document).ready(function () {
      $('#dtBasicExample').DataTable();
      $('.dataTables_length').addClass('bs-select');
    });
</script>
</body>
</html>