<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Travel History Page</title>
    <link rel="stylesheet" href="history.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<h3><image src="logo.png"> SoT RAILWAYS TICKETING SYSTEM</h3>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="main.html">BOOK NOW</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT US</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="login.html">LOGIN/SIGN UP</a>
    </li>
</ul>
<div class="wrapper">
    <ul class="nav nav-pills mb-3 justify-content-center history-tabs" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Upcoming Journeys</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Completed Journeys</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Cancelled Journeys</a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <table class="table table-hover">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Ticket Date</th>
                    <th scope="col">Train Time</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Boarding</th>
                    <th scope="col">No. of Passengers</th>
                    <th scope="col">Cancel Booking</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>Mark</td>

                    <td>7</td>
                    <td><button>Cancel</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>

                    <td>Mark</td>
                    <td>Mark</td>
                    <td>2</td>
                    <td><button>Cancel</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>the Bird</td>

                    <td>Mark</td>
                    <td>1</td>
                    <td><button>Cancel</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <table class="table table-hover">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Booking Date</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Booking</th>
                    <th scope="col">Rebook</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><button>Rebook</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td><button>Rebook</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>the Bird</td>
                    <td><button>Rebook</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <table class="table table-hover">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">Trip Date</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Booking</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Claim Refund</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>200</td>
                    <td><button disabled="true">Refund Claimed</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>300</td>
                    <td><button>Claim Refund</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>the Bird</td>
                    <td>390</td>
                    <td><button>Claim Refund</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="footer">Copyright Â© SoT RAILWAYS TICKETING SYSTEM. All rights reserved</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>